2022-07-14 18:13:27.496977: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
14-07-2022 06:13:30 : DEBUG : __init__ : _configure_system : 53 : (Process Details : (181626, MainProcess), Thread Details : (140301517407168, MainThread))
Log : [ray] Forcing OMP_NUM_THREADS=1 to avoid performance degradation with many workers (issue #6998). You can override this by explicitly setting OMP_NUM_THREADS.
wandb: Currently logged in as: moghadas76 (aufl). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.12.21
wandb: Run data is saved locally in /home/moghadas76/project/GTS/wandb/run-20220714_181332-2fmnprtt
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fragrant-night-13
wandb: ⭐️ View project at https://wandb.ai/aufl/transformer
wandb: 🚀 View run at https://wandb.ai/aufl/transformer/runs/2fmnprtt
/home/moghadas76/project/GTS/train_ssl.py:14: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  supervisor_config = yaml.load(f)
2022-07-14 18:13:39,835 - INFO - Log directory: data/model/GTS_DR_3_h_12_2_lr_0.0015_bs_64_0714181339/
14-07-2022 06:13:39 : INFO : utils : get_logger : 196 : (Process Details : (181626, MainProcess), Thread Details : (140301517407168, MainThread))
Log : Log directory: data/model/GTS_DR_3_h_12_2_lr_0.0015_bs_64_0714181339/
14-07-2022 06:13:56 : INFO : model_ssl : __init__ : 114 : (Process Details : (181626, MainProcess), Thread Details : (140301517407168, MainThread))
Log : num_frames = 12, embed_dims = 768,num_transformer_layers = 1,attention_type = fact_encoder,conv_type = Conv2d,tube_size = 2,return_cls_token= True
2022-07-14 18:13:57,297 - INFO - Model created
14-07-2022 06:13:57 : INFO : supervisor_ssl : __init__ : 81 : (Process Details : (181626, MainProcess), Thread Details : (140301517407168, MainThread))
Log : Model created
Training parameter base_lr: 0.0015
Training parameter dropout: 0
Training parameter epoch: 0
Training parameter epochs: 150
Training parameter epsilon: 0.001
Training parameter global_step: 0
Training parameter lr_decay_ratio: 0.1
Training parameter max_grad_norm: 5
Training parameter max_to_keep: 100
Training parameter min_learning_rate: 2e-06
Training parameter optimizer: adam
Training parameter patience: 100
Training parameter steps: [20, 30, 40]
Training parameter test_every_n_epochs: 5
Training parameter knn_k: 10
Training parameter epoch_use_regularization: 150
Training parameter num_sample: 10
Training parameter save_model: 1
Training parameter mr: 0.75
2022-07-14 18:13:57,301 - INFO - Start training ...
14-07-2022 06:13:57 : INFO : supervisor_ssl : _train : 327 : (Process Details : (181626, MainProcess), Thread Details : (140301517407168, MainThread))
Log : Start training ...
2022-07-14 18:13:57,302 - INFO - num_batches:375
14-07-2022 06:13:57 : INFO : supervisor_ssl : _train : 331 : (Process Details : (181626, MainProcess), Thread Details : (140301517407168, MainThread))
Log : num_batches:375
Num of epoch: 0
Traceback (most recent call last):
  File "/home/moghadas76/project/GTS/train_ssl.py", line 42, in <module>
    main(args)
  File "/home/moghadas76/project/GTS/train_ssl.py", line 18, in main
    result = supervisor.train()
  File "/home/moghadas76/project/GTS/model/pytorch/supervisor_ssl.py", line 197, in train
    return self._train(**kwargs,config={"mask_ratio": kwargs.pop("mr", 0.3)})
  File "/home/moghadas76/project/GTS/model/pytorch/supervisor_ssl.py", line 355, in _train
    loss, _, _ = self.GTS_model(x, mask_ratio=config["mask_ratio"])
  File "/home/moghadas76/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1130, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/moghadas76/project/GTS/model/pytorch/model_ssl.py", line 343, in forward
    latent, mask, ids_restore = self.forward_encoder(x, mask_ratio)
  File "/home/moghadas76/project/GTS/model/pytorch/model_ssl.py", line 271, in forward_encoder
    z = self.encode(x, b, t, c, h, w)
  File "/home/moghadas76/project/GTS/model/pytorch/model_ssl.py", line 216, in encode
    x = x + self.time_embed
RuntimeError: The size of tensor a (4) must match the size of tensor b (3) at non-singleton dimension 1
Traceback (most recent call last):
  File "/home/moghadas76/project/GTS/train_ssl.py", line 42, in <module>
    main(args)
  File "/home/moghadas76/project/GTS/train_ssl.py", line 18, in main
    result = supervisor.train()
  File "/home/moghadas76/project/GTS/model/pytorch/supervisor_ssl.py", line 197, in train
    return self._train(**kwargs,config={"mask_ratio": kwargs.pop("mr", 0.3)})
  File "/home/moghadas76/project/GTS/model/pytorch/supervisor_ssl.py", line 355, in _train
    loss, _, _ = self.GTS_model(x, mask_ratio=config["mask_ratio"])
  File "/home/moghadas76/anaconda3/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1130, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/moghadas76/project/GTS/model/pytorch/model_ssl.py", line 343, in forward
    latent, mask, ids_restore = self.forward_encoder(x, mask_ratio)
  File "/home/moghadas76/project/GTS/model/pytorch/model_ssl.py", line 271, in forward_encoder
    z = self.encode(x, b, t, c, h, w)
  File "/home/moghadas76/project/GTS/model/pytorch/model_ssl.py", line 216, in encode
    x = x + self.time_embed
RuntimeError: The size of tensor a (4) must match the size of tensor b (3) at non-singleton dimension 1
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: \ 0.014 MB of 0.014 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.014 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.014 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.014 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.014 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.014 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.014 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.022 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.022 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.022 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.037 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.037 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.037 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.037 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.037 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.037 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.037 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.037 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.037 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: / 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: - 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: \ 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb: | 0.041 MB of 0.041 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: Synced fragrant-night-13: https://wandb.ai/aufl/transformer/runs/2fmnprtt
wandb: Synced 7 W&B file(s), 0 media file(s), 0 artifact file(s) and 2 other file(s)
wandb: Find logs at: ./wandb/run-20220714_181332-2fmnprtt/logs
